{
    "name": "deployed-attendance-system",
    "version": "1.0.0",
    "scripts": {
      "start": "node mern/server/server.mjs",
      "heroku-postbuild": "cd mern/client && npm install && npm run build"
    },
    "engines": {
      "node": "16.x", // Specify the Node.js version you are using
      "npm": "8.x"    // Specify the npm version you are using
    },
    "dependencies": {
      // No need to duplicate dependencies that are already in the server's package.json
    }
  }
  